+---------------------+          +---------------------+          +-----------------+
|    Mis Competencias |          |       Mis Cursos    |          |     Módulos     |
+---------------------+          +---------------------+          +-----------------+
|        id (PK)      |     +----|        id (PK)      |     +----|      id (PK)    |
|       título        |     |    |      título         |     |    |     título      |
|    descripción      |     |    |    descripción      |     |    |   descripción   |
|   imagen_url        |     |    |    imagen_url       |     |    |   imagen_url    |
+---------------------+     |    |   competencia_id   |     |    |  curso_id (FK)  |
                            |    |        link         |     +-----------------+
                            |    +---------------------+
                            |
                            |    +---------------------+
                            +----|        Links        |
                                 +---------------------+
                                 |      id (PK)         |
                                 |      url            |
                                 |   curso_id (FK)     |
                                 +---------------------+
